<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>365 Drop Ship</title>
    <script
      src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"
      data-search-pseudo-elements
    ></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <nav class="header__nav"></nav>
    </header>
    <main class="main">
      <aside class="catalog__filter"></aside>
      <div class="catalog__wrapper">
        <section class="catalog__header">
          <div class="header__functions">
            <div class="functions__select-wrapper">
              <div class="select-btn__wrapper">
                <button class="functions__btn filter__btn">Filter</button>
                <button class="functions__btn select__btn">Select all</button>
                <div class="select__selected-items" id="selected-items__number">
                  <span class="selected-items__amount selected-items__before"
                    >selected 0 out of 0 products</span
                  >
                  <span class="selected-items__amount selected-items__after">
                    0 products</span
                  >
                </div>
                <div class="functions__btn select__btn--changed">
                  <img src="./icons/check1.png" class="select__btn--image" />
                </div>
                <button class="functions__btn clear__btn">Clear</button>
              </div>
            </div>
            <div class="functions__search-wrapper">
              <div class="input-btn__wrapper">
                <input
                  type="text"
                  class="functions__search--input"
                  id="searchQuery"
                  placeholder="Seacrh..."
                />
                <div class="functions__search--button">
                  <img
                    src="./icons/btn.png"
                    class="search__btn--image"
                    id="searchButton"
                  />
                </div>
                <button
                  class="functions__btn functions__adding-item--button adding__btn"
                >
                  add to inventory
                </button>
                <button class="functions__btn adding__btn--changed">ADD</button>
                <div class="functions__burger--menu">
                  <i class="fas fa-bars fa-2x"></i>
                </div>
                <div class="functions__help">?</div>
              </div>
            </div>
          </div>
          <div class="header__sort">
            <div class="sort__wrapper">
              <div class="sort__icon">
                <img src="./icons/sort.png" class="sort__icon--img" />
              </div>
              <span class="sort__title">Sort By:</span>
              <select id="sorting" class="sort__options" id="sorting">
                <option value="null">SELECT</option>
                <option value="asc">Ascending</option>
                <option value="desc">descending</option>
                <option value="ascByPrice">ascending by price</option>
                <option value="descByPrice">descending by price</option>
              </select>
            </div>
          </div>
        </section>
        <section class="catalog__content">
          <div class="catalog__content-wrapper" id="productContainer">
            <!-- generate product -->
          </div>
        </section>
      </div>
    </main>
    <script src="./JS_FILES/Main_Catalog.js" type="module"></script>
  </body>
</html>
